<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MoviesBinding">
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.themoviedb.viewmodel.MoviesViewModel" />
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_row"
                android:background="@color/white"
                android:clickable="true"
                android:fontFamily="@font/cooperhewitt_bold"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/movie_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="@{viewmodel.progressVisible ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </RelativeLayout>
</layout>
